{
    "name": "avris-cake",
    "author": "Andrea Vos <andrea@avris.it>",
    "license": "https://oql.avris.it/license?c=Andrea%20Vos%7Chttps://avris.it",
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production",
        "images": "node -r esm src/generateImages.js"
    },
    "dependencies": {
        "@symfony/webpack-encore": "^0.28.0",
        "autoprefixer": "^9.1.5",
        "avris-daemonise": "^0.0.2",
        "bootstrap": "^4.1.3",
        "clipboard": "^2.0.4",
        "copy-webpack-plugin": "^4.0",
        "dotenv": "^6.2.0",
        "esm": "^3.2.25",
        "html-webpack-plugin": "^3.2.0",
        "imports-loader": "^0.8.0",
        "postcss-loader": "^3.0.0",
        "sass": "^1.35.2",
        "sass-loader": "^7.0.3",
        "twemoji": "^11.0.1",
        "vue": "^2.6",
        "vue-i18n": "^8.1.1",
        "vue-loader": "^15",
        "vue-plausible": "^1.3.2",
        "vue-router": "^3.0.1",
        "vue-template-compiler": "^2.6"
    },
    "devDependencies": {
        "puppeteer": "^2.0.0"
    }
}
